html {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

/* 
-------- Nav --------
*/

nav div {
    margin-bottom: 0.5rem;
    padding: 0.25em;
    text-align: center;
}

nav div a {
    text-decoration: none;
    margin-bottom: 1rem;
    color: #c78c06;
    font-size: 1.25rem;
}

.img {
    background-color: #c78c06;
}

.site-header {
    background-color: #222;
    padding-bottom: 2px;
}

.current {
    background-color: #c78c06;
}

.current a {
    color: #222;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

form {
    padding: 0 1em 0.25em 1em;
}

form #search {
    height: 1.5rem;
    width: 89%;
}

form button {
    float: right;
    background-color: #222;
    color: #c78c06;
    border: solid #c78c06 1px;
    padding: 3px;
}


form {
    clear: both;
}

nav {
    margin-bottom: 1em;
}

/* 
-------- Header --------
*/

#welcome {
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5em 0;
}

.text {
    background-color: rgba(0, 0, 0, 60%);
    color: white;
    padding: 1em 1em;
    bottom: 125px;
    font-size: 16px;
}

.header {
    width: 100%;
    align-content: center;
}

.btn {
    margin: 3rem 0 2rem 0;
}

.btn a {
    background-color: #c78c06;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.btn i {
    font-size: 0.75rem;
}

/* 
-------- About Us --------
*/

#about {
    background-color: #ffe6ac;
    margin-top: -1em;
    padding: 0 1em 0.25em 1em;
}

#about img {
    margin: 1.5em auto 0;
    justify-content: center;
    width: 100%;
}

/* 
-------- Services --------
*/

#services .container {
    padding: 0 1em 0.25em 1em;
}

#services .background {
    background-color: #ffe6ac;
    padding-bottom: 0.25em;
    margin-bottom: 1em;
}

.background img {
    width: 100%;
}

#services h3,
#services p,
#services .btn{
    padding: 0 1em 0.25em 1em;
}

#services .btn a {
    color: white;
    background-color: #222;
}


/* 
-------- Vision --------
*/

#vision {
    background-image: url(../images/vision.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3em 0;
}

#vision .btn a {
    color: white;
    background-color: rgba(0, 0, 0, 60%);
    border: gray 1px solid;
}

/* 
-------- Team --------
*/

#team img {
    width: 100%;
}

#team .container {
    padding: 0 1em 0.25em 1em;
}

#team .background {
    background-color: #ffe6ac;
}

#team .background div {
    padding: 0 1em 0.25em 1em;
}

#team h4 {
    padding-bottom: 0.25em;
    border-bottom: solid 2px #c78c06;
}

/* 
-------- Contact --------
*/

#contact .container{
    padding: 0 1em 0.25em 1em;
}

#contact form input {
    width: 100%;
    margin-bottom: 0.5em;
}

#contact form #comment {
    height: 8rem;
}

#contact button {
    float: left;
    margin-bottom: 1em;
}

#contact h2 {
    clear: both;
}

#contact iframe {
    width: 100%;
}

#contact button {
    background-color: #222;
    color: #c78c06;
}

/* 
-------- Hours --------
*/

.hours table {
    border: solid 1px black;
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #ffe6ac;
}

th, td {
    padding: 1rem 0.5rem;
}


/* 
-------- Footer --------
*/

footer {
    background-color: #222;
    padding: 0.5em 1em 0.25em 1em;
    color: #c78c06;
}

footer a {
    color: #c78c06;
}

/* 
-------- Media Query --------
*/

@media screen and (min-width: 760px) {

    /* 
    -------- Nav --------
    */
        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 1rem;
            font-size: 14px;
            text-align: center;
            max-width: 1200px;
            width: 100%;
        }
        
        nav div {
            padding: 0.75rem 1.2rem;
        }

        nav form #search {
            display: inline;
            width: 75%;
        }

    /* 
    -------- About --------
    */

    #about .container {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-column-gap: 25px;
        padding-bottom: 1em;
    }

    #about .about {
        grid-column-start: 2;
        grid-column-end: 2;
    }

    /* 
    -------- Services --------
    */

    .services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 1200px;
        margin: 0 auto;
        grid-gap: 1.5em 1em;
    }

    #services h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #services .services .container {
        margin: -1em;
    }

    .digital {
        grid-column: 1 / span 3;
    }

    .marketing {
        grid-column: 4 / span 3;
    }

    .video {
        grid-column: 1 / span 2;
    }

    .web {
        grid-column: 3 / span 2;
    }

    .print {
        grid-column: 5 / span 2;
    }

    /* 
    -------- Team --------
    */

    .team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .bob {
        grid-row: 2;
        grid-column: 2;
    }

    /* 
    -------- Team --------
    */

    .conloc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    }